.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;


    .program-category{
        display: flex;
        gap: 1rem;

        .category{
            display: flex;
            flex-direction: column;
            background-color: gray;
            padding: 2rem;
            gap: 1rem;
            color: white;
            justify-content: space-between;

            &:hover{
                background-color: var(--planCard);
                cursor: pointer;
            }

            &>:first-child{
                width: 2rem;
                height: 2rem;
                fill: white;
            }
            &>:nth-child(2){
                font-size: 1rem;
                font-weight: bold;
            }
            &>:nth-child(3){
                font-size: 0.9rem;
                line-height: 25px;

            }
            .join-now{
                display: flex;
                align-items: center;
                gap: 2rem;
                
                img{
                    width: 1rem;
                }

            }
        }
    }
}

@media screen and (max-width:  768px) {
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        justify-content: center;
        margin-top: 2rem;

        
    }
    .program-category{
        flex-direction: column;
    }
}