.Plans{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;

    .plans-blur-1{
        width: 32rem;
        top: 6rem;
        left: 0rem;
        height: 23rem;
    }
    .plans-blur-2{
        width: 32rem;
        top: 10rem;
        right: 0rem;
        height: 23rem;
    }

    .plans-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .plan{
            display: flex;
            flex-direction: column;
            background-color: var(--caloryCard);
            color: white;
            gap: 2rem;
            padding: 1.5rem;
            width: 15rem;

            .features{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .feature{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img{
                        width: 1rem;
                    }
                }
            }

            &:nth-child(2){
                background: var(--planCard);
                transform: scale(1.1);
                svg{
                    fill: white;
                }
            }
            >:nth-child(2){
                font-size: 1rem;
                font-weight: bold;
            }
            >:nth-child(3){
                font-size: 3rem;
                font-weight: bold;
            }
            >:nth-child(5){
                font-size: 0.8rem;
                
            }

            svg{
                fill: var(--orange);
                width: 2rem;
                height: 2rem;

            }
        }
    }

}

.header{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    .plans-container{
        flex-direction: column;

        .plan{
            &:nth-child(2){
                transform: none;
            }
            
        }
    }
}